# T202_Projects

wuliu_yslh/: pom.xml
wuliu_yslh/src/main/java/com/wl/: WuliuYslhApplication.java
wuliu_yslh/src/main/java/com/wl/configuation/: CORSConfiguration.java
wuliu_yslh/src/main/java/com/wl/controller/: ACC_AllWorkYContorller.java  BAS_DeliverystandardController.java  DispatchYController.java  IAE_ArrivalController.java  IAE_ExtractController.java  IAE_LineresourceController.java  IAE_TimeInputController.java  LQLogisticsControlController.java  LQPAC_PackagingController.java  My_EmpController.java  PAC_StockController.java  Ret_YpsController.java  SOR_AllYController.java  SY_EmpYController.java
wuliu_yslh/src/main/java/com/wl/mapper/: ACC_BusinessadmissibilityMapper.java  ACC_WorkorderMapper.java  ACC_WorksheetMapper.java  BAS_AreaMapper.java  BAS_AssociatedaddressMapper.java  BAS_AssociatememberMapper.java  BAS_BasicarchivesMapper.java  BAS_BasicarchivesentryMapper.java  BAS_DeliverystandardMapper.java  BAS_PartitionMapper.java  BAS_ShuttlebusMapper.java  BAS_StandartimeMapper.java  BAS_SubstituteMapper.java  BAS_ZonecustominfoMapper.java  BAS_ZoneinfoMapper.java  BIGLOG_LogisticscontroltableMapper.java  DIS_DispatchhistoryMapper.java  DIS_PropagandataskMapper.java  DIS_WorkordersignMapper.java  IAE_ArrivalMapper.java  IAE_DepartureMapper.java  IAE_ExtractMapper.java  IAE_LineresourceMapper.java  IAE_TimeinputMapper.java  LOG_LogisticsMapper.java  LOG_LogisticsdetailsMapper.java  LOG_LogisticstransferMapper.java  LOG_TrackMapper.java  My_EmpMapper.java  PAC_PackagingMapper.java  PAC_StockMapper.java  PAC_StockitemMapper.java  RET_ReturnlistMapper.java  SOR_AbnormalMapper.java  SOR_CheckboundMapper.java  SOR_CheckbounddetailsMapper.java  SOR_OutboundMapper.java  SOR_OutbounddetailsMapper.java  SOR_PackageMapper.java  SOR_PackagedetailsMapper.java  (+7 more)
wuliu_yslh/src/main/java/com/wl/model/: ACC_Businessadmissibility.java  ACC_BusinessadmissibilityMapper.xml  ACC_Workorder.java  ACC_WorkorderMapper.xml  ACC_Worksheet.java  ACC_WorksheetMapper.xml  BAS_Area.java  BAS_AreaMapper.xml  BAS_Associatedaddress.java  BAS_AssociatedaddressMapper.xml  BAS_Associatemember.java  BAS_AssociatememberMapper.xml  BAS_Basicarchives.java  BAS_BasicarchivesMapper.xml  BAS_Basicarchivesentry.java  BAS_BasicarchivesentryMapper.xml  BAS_Deliverystandard.java  BAS_DeliverystandardMapper.xml  BAS_Partition.java  BAS_PartitionMapper.xml  BAS_Shuttlebus.java  BAS_ShuttlebusMapper.xml  BAS_Standartime.java  BAS_StandartimeMapper.xml  BAS_Substitute.java  BAS_SubstituteMapper.xml  BAS_Zonecustominfo.java  BAS_ZonecustominfoMapper.xml  BAS_Zoneinfo.java  BAS_ZoneinfoMapper.xml  BIGLOG_Logisticscontroltable.java  BIGLOG_LogisticscontroltableMapper.xml  DIS_Dispatchhistory.java  DIS_DispatchhistoryMapper.xml  DIS_Propagandatask.java  DIS_PropagandataskMapper.xml  DIS_Workordersign.java  DIS_WorkordersignMapper.xml  IAE_Arrival.java  IAE_ArrivalMapper.xml  (+53 more)
wuliu_yslh/src/main/java/com/wl/service/: ACC_BusinessadmissibilityService.java  ACC_WorkorderService.java  ACC_WorksheetService.java  BAS_AreaService.java  BAS_BasicarchivesService.java  BAS_DeliverystandardService.java  BAS_PartitionService.java  BAS_ShuttlebusService.java  BAS_Standartimeservice.java  BAS_SubstituteServices.java  BAS_ZonecustominfoService.java  BAS_ZoneinfoService.java  DIS_DispatchhistoryService.java  DIS_PropagandataskService.java  DIS_WorkordersignService.java  IAE_ArrivalService.java  IAE_ExtractService.java  IAE_LineresourceService.java  IAE_TimeInputService.java  LOG_LogisticsService.java  LOG_LogisticstransferService.java  LOG_TrackService.java  LQLogisticsControlService.java  My_EmpService.java  PAC_PackagingService.java  (+18 more)
wuliu_yslh/src/main/resources/: application.properties  generatorConfig.xml
wuliu_yslh/src/test/java/com/wl/: WuliuYslhApplicationTests.java
(+43 files in other folders)
