server.port=80
server.servlet.context-path=/wl


spring.datasource.url=jdbc:oracle:thin:@192.168.43.45:1521:ORCL
spring.datasource.username=bos
spring.datasource.password=abc123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


##配置别名
mybatis.type-aliases-package=com.wl.model
##配置实体类的映射文件
mybatis.mapper-locations=classpath:com/wl/model/*.xml


